## Interface: 110207
## Title: |cff00ccffVendorVanguard|r
## Notes: Modular automated selling and repairing.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0
## IconTexture: Interface\AddOns\VendorVanguard\Media\VendorVanguard_Icon
## SavedVariables: VendorVanguardDB

Locales\Localization.lua
Core.lua
Utils.lua
Config\Config.lua
Modules\Repair.lua
Modules\Sell.lua